server {
        listen       8000; 
        server_name  localhost;
        location / {
            proxy_pass http://frontend:3000;
        }
        location /api/ {
            proxy_pass http://backend:5000;

            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
        location /admin/ {
            proxy_pass http://backend:5000;

            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
        location /backend/ {
            proxy_pass http://backend:5000;
        }
        location /sockjs-node {
            proxy_pass              http://frontend:3000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
}
